.modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-conteudo {
     background: #fff;
     padding: 20px;
     border-radius: 5px;
     width: 50%;
     height: 50%;
  }

  .modal-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    
    

  }

  .modal-grid img {
    grid-row: 1/4;
  }
  
  .modal-grid h1 {
      grid-column: 1/1;
    }
    
    .modal-grid h2 {
      grid-row: 1/2;
      color: black;
      font-size: 15pt;
      max-width: 100%;
      font-style: italic;
    }

  .modal-grid h4 {
    position: relative;
    bottom: 0;
    grid-row: 2/2;
    grid-column: 2/2;
    color: black;
    padding: 20px;
  }




  
  .fechar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    color: pink;
  }

  .fechar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15pt;
  }

  .fechar button:hover {
    color: red;
  }

  @media (min-width: 320px) {
    .modal-grid {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .modal-grid h1 {
      font-size: 20pt;
      margin-bottom: 5px;
    }

    .modal-conteudo {
      width: 260px;
      height: 600px;
    }

    .modal-grid img {
      width: 250px;
      height: 250px;
    }
    .modal-grid h4 {
      font-size: 10pt;
    }
  }


  @media (min-width: 360px) {
    .modal-conteudo {
      width: 300px;
      height: 600px;
    }

  }

    .modal-grid h4 {
      padding: 2px;
    }

    @media (min-width: 720px) {
      .modal-grid {
        display: grid;
      }

      .modal-conteudo {
        width: 90%;
        height: 400px;
      }

      .modal-conteudo h4 {
        font-size: 14pt;
        padding: 10px;
      }
    }

    @media (min-width: 1440px) {
      .modal-conteudo {
        width: 50%;
      }   
    }

  /* 
    .modal-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
  }

  .modal-grid img {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .modal-grid h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    color: red;
  }

  .modal-grid h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    color: green;
  }
  grid-template-columns: repeat(3, 1fr);
  */


  /*
    .modal-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    
    
    

  }

  .modal-grid img {
    grid-row: 1/4;
  }
  
  .modal-grid h1 {
      grid-column: 1/1;
      color: red;
    }
    
    .modal-grid h2 {
      grid-row: 1/2;
      color: green;
      flex-wrap: wrap;
    }

  .modal-grid h4 {
    position: relative;
    bottom: 0;
    grid-row: 2/2;
    grid-column: 2/2;
    color: red;
  }

  */




  /*
  @media (max-width: 360px) {
    .modal-grid {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: red;
     
    }

    .modal-conteudo {
      background: blue;
      width: 300px;
      height: 500px;
    }

    .modal-grid img {
      
      width: 180px;
      height: 180px;
      
    }
  }

    .modal-grid h4 {
      padding: 2px;
    }
  */